<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                margin: 0;
            }

            canvas {
                width: 100%;
            }
        </style>
    </head>
    <body>

        <script src="./src/assets/js/phaser.js" type="text/javascript"></script>
        <script src="./src/app/index.js" type="module"></script>
    </body>
</html>